# mysql 配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crm?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://39.108.252.228:3306/ssm_crm?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
#jdbc.password=shenger

# redis 配置
redis.maxIdle=8
redis.minIdle=0
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
redis.host=localhost
redis.port=6379
redis.password=
redis.maxWait = -1ms
