jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crm?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.url=jdbc:mysql://39.108.252.228:3306/ssm_crm?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
#jdbc.password=shenger